#############################################
# Environment Example (Self-hosted Postgres) #
#############################################

# Public app config
NEXT_PUBLIC_APP_NAME=Quatex

# Database connection (used by Prisma)
DATABASE_URL="postgresql://youruser:yourpassword@your-vps-ip:5432/yourdbname"

# JWT / Auth placeholders (future use)
JWT_SECRET="change_me_super_secret"

# Optional: Log level
LOG_LEVEL=info

# Alpha Vantage (Forex) API key
ALPHA_VANTAGE_KEY=RPZU2NJODMA1D01D
